<?xml version="1.0" encoding="utf-8" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>Main</servlet-name>
		<servlet-class>com.trajapp.controller.Controller</servlet-class>
	</servlet>
	<servlet>
        <servlet-name>Dashboard</servlet-name>
        <servlet-class>com.trajapp.Dashboard</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>UserProfile</servlet-name>
        <servlet-class>com.trajapp.UserProfile</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>com.trajapp.ChangePassword</servlet-class>
    </servlet>
	<servlet>
        <servlet-name>StayOnPoint</servlet-name>
        <servlet-class>com.trajapp.StayPoint</servlet-class>
    </servlet>
	<servlet-mapping>
		<servlet-name>Main</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
 <servlet>
  <servlet-name>SystemServiceServlet</servlet-name>
  <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
  <init-param>
   <param-name>services</param-name>
   <param-value/>
  </init-param>
 </servlet>
 <servlet-mapping>
  <servlet-name>SystemServiceServlet</servlet-name>
  <url-pattern>/_ah/spi/*</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
    <servlet-name>Dashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
    <servlet-name>UserProfile</servlet-name>
    <url-pattern>/profile</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
    <servlet-name>ChangePassword</servlet-name>
    <url-pattern>/change-password</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
    <servlet-name>StayOnPoint</servlet-name>
    <url-pattern>/stay-point</url-pattern>
 </servlet-mapping>
 
 <filter>
        <filter-name>CorsResponseFilter</filter-name>
        <filter-class>com.trajapp.filter.CorsResponseFilter</filter-class>
    </filter>
 <filter-mapping>
        <filter-name>CorsResponseFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>